<Mod>
	<!-- Mod manifest file.	-->

	<Name>Ace Combat HUD</Name>
	<Author>dagriefaa + Shadé</Author>
	<Version>3.0.0</Version>
	
	<Description>A heads-up display for camera blocks, with level editor and multiplayer integration.</Description>
	
	<Icon name="icon" />
	<WorkshopThumbnail name="thumb" />
	
	<Debug>false</Debug>
	<MultiplayerCompatible>true</MultiplayerCompatible>
	
	<Assemblies>
		<Assembly path="fighterHUD.dll" />
	</Assemblies>
	
	<Keys>
		<Key name="target-key" defaultModifier="None" defaultTrigger="Mouse2" />
	</Keys>
	
	<Resources>
		<AssetBundle name="hud" path="hud" />
		<Texture name="icon" path="icon.png" />
		<Texture name="thumb" path="thumb.png" />

		<Texture name="UnitAir.Map" path="UnitAir/Map.png"/>
		<Texture name="UnitAir.Screen" path="UnitAir/Screen.png"/>
		<Texture name="UnitAir.ScreenTarget" path="UnitAir/ScreenTarget.png"/>
		<Texture name="UnitGround.Map" path="UnitGround/Map.png"/>
		<Texture name="UnitGround.Screen" path="UnitGround/Screen.png"/>
		<Texture name="UnitGround.ScreenTarget" path="UnitGround/ScreenTarget.png"/>
		<Texture name="UnitInvincible.Map" path="UnitInvincible/Map.png"/>
		<Texture name="UnitInvincible.Screen" path="UnitInvincible/Screen.png"/>
		<Texture name="UnitInvincible.ScreenTarget" path="UnitInvincible/ScreenTarget.png"/>

		<Texture name="WeaponMissile.Ready" path="WeaponMissile/Ready.png"/>
		<Texture name="WeaponMissile.Spent" path="WeaponMissile/Spent.png"/>
		<Texture name="WeaponBomb.Ready" path="WeaponBomb/Ready.png"/>
		<Texture name="WeaponBomb.Spent" path="WeaponBomb/Spent.png"/>
		<Texture name="WeaponOther.Ready" path="WeaponOther/Ready.png"/>
		<Texture name="WeaponOther.Spent" path="WeaponOther/Spent.png"/>

		<Texture name="Prograde" path="Prograde.png"/>
		<Texture name="Retrograde" path="Retrograde.png"/>
	</Resources>


<!-- This value is automatically generated. Do not change it or you may break machine&level save files. -->
<ID>9a255fc8-7c0b-4108-ba5e-288551dba27f</ID>

</Mod>
